<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IDnomeestado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkboxIDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <CheckBox
        android:id="@+id/checkboxmunicipios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num de Municípios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <CheckBox
        android:id="@+id/checkboxÁrea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:text="Aplicativo Mapas"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro-Oeste"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <RadioGroup
        android:id="@+id/estados"
        android:layout_width="405dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179">

        <RadioButton
            android:id="@+id/radioButtonDF"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="Santa Catarina"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#153E5E"
            android:textDirection="firstStrongRtl"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioButtonGO"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="Paraná"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#153E5E"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioButtonMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="Mato Grosso"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#153E5E"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioButtonMS"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="Mato Grosso do Sul"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#153E5E"
            android:textSize="10sp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkboxPopulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="População"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="181dp"
        android:layout_height="227dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/IDmapa"
        android:layout_width="285dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>